{
    "name": "admhome/template",
    "description": "Small template engine",
	"version": "0.0.1",
	"license": "MIT",
    "authors": [
        {
            "name": "admhome",
            "email": "admhome@ya.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {
		"php": ">=5.4"
	}
}
